# macaws-fabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/ninni/macaws/: Macaws.java
src/main/java/me/ninni/macaws/client/: MacawsClient.java
src/main/java/me/ninni/macaws/client/model/: MacawEntityModelLayers.java
src/main/java/me/ninni/macaws/client/model/entity/: MacawEntityModel.java
src/main/java/me/ninni/macaws/client/render/entity/: HeadMacawFeatureRenderer.java  MacawEntityRenderer.java  MacawEyepatchFeatureRenderer.java  MacawRingFeatureRenderer.java
src/main/java/me/ninni/macaws/client/util/: ClientUtil.java
src/main/java/me/ninni/macaws/entity/: AbstractTameableHeadEntity.java  MacawEntity.java  MacawsEntities.java  TameableHeadEntity.java
src/main/java/me/ninni/macaws/entity/access/: HeadMountAccess.java
src/main/java/me/ninni/macaws/entity/data/: EnumTrackedDataHandler.java  MacawsTrackedDataHandlerRegistry.java  PackagerTrackedDataHandler.java  TrackedDataPackager.java
src/main/java/me/ninni/macaws/entity/macaw/: MacawEntity.java  MacawVariant.java
src/main/java/me/ninni/macaws/mixin/: BoatEntityAccessor.java  EntityTypeAccessor.java  EntityTypeMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  TrackedDataHandlerRegistryAccessor.java
src/main/java/me/ninni/macaws/mixin/client/: EntityModelLayersInvoker.java  EntityModelLayersMixin.java  PlayerEntityRendererMixin.java  SoundSystemMixin.java
src/main/java/me/ninni/macaws/sound/: EntitySoundGroup.java  MacawsSoundEvents.java
src/main/java/me/ninni/macaws/util/: MacawsNbtConstants.java
src/main/java/net/moddingplayground/macaws/: Macaws.java
src/main/java/net/moddingplayground/macaws/api/: Macaws.java
src/main/java/net/moddingplayground/macaws/api/client/entity/: MacawSpeechCallback.java
src/main/java/net/moddingplayground/macaws/api/entity/: MacawEntity.java  MacawsEntityType.java  TameableHeadEntity.java
src/main/java/net/moddingplayground/macaws/api/sound/: MacawsSoundEvents.java
src/main/java/net/moddingplayground/macaws/api/tag/: MacawsBiomeTags.java
src/main/java/net/moddingplayground/macaws/api/util/: MacawsNbtConstants.java
src/main/java/net/moddingplayground/macaws/client/: MacawsClient.java
src/main/java/net/moddingplayground/macaws/client/model/: MacawEntityModelLayers.java
src/main/java/net/moddingplayground/macaws/client/model/entity/: MacawEntityModel.java
src/main/java/net/moddingplayground/macaws/client/render/entity/: HeadMacawFeatureRenderer.java  MacawEntityRenderer.java  MacawEyepatchFeatureRenderer.java  MacawRingFeatureRenderer.java
src/main/java/net/moddingplayground/macaws/client/util/: ClientUtil.java
src/main/java/net/moddingplayground/macaws/entity/: MacawEntity.java  MacawsEntities.java  TameableHeadEntity.java
src/main/java/net/moddingplayground/macaws/entity/access/: HeadMountAccess.java
src/main/java/net/moddingplayground/macaws/entity/data/: EnumTrackedDataHandler.java  MacawsTrackedDataHandlerRegistry.java  PackagerTrackedDataHandler.java  TrackedDataPackager.java
src/main/java/net/moddingplayground/macaws/impl/: MacawsImpl.java
src/main/java/net/moddingplayground/macaws/impl/client/: MacawsClientImpl.java  MacawsModMenuImpl.java
src/main/java/net/moddingplayground/macaws/impl/client/config/: MacawsConfigScreenFactory.java
src/main/java/net/moddingplayground/macaws/impl/client/entity/: MacawSpeechManager.java  MacawSpeechSoundInstance.java  MacawsEntityTypeClientImpl.java
src/main/java/net/moddingplayground/macaws/impl/client/model/: MacawEntityModelLayers.java
src/main/java/net/moddingplayground/macaws/impl/client/model/entity/: MacawEntityModel.java
src/main/java/net/moddingplayground/macaws/impl/client/render/entity/: HeadMacawFeatureRenderer.java  MacawEntityRenderer.java  MacawEyepatchFeatureRenderer.java  MacawRingFeatureRenderer.java
src/main/java/net/moddingplayground/macaws/impl/config/: MacawsConfig.java  MacawsSpawningConfig.java
src/main/java/net/moddingplayground/macaws/impl/data/: BiomeTagGenerator.java  EntityTypeLootGenerator.java  EntityTypeLootTableProvider.java  ItemModelGenerator.java  MacawsDataGeneratorImpl.java  MacawsToymakerImpl.java  ModelProvider.java
src/main/java/net/moddingplayground/macaws/impl/entity/: HeadMountAccess.java  MacawsEntityTypeImpl.java
src/main/java/net/moddingplayground/macaws/impl/sound/: EntitySoundGroup.java
src/main/java/net/moddingplayground/macaws/mixin/: BoatEntityAccessor.java  EntityTypeMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  TrackedDataHandlerRegistryAccessor.java
src/main/java/net/moddingplayground/macaws/mixin/client/: EntityModelLayersInvoker.java  EntityModelLayersMixin.java  PlayerEntityRendererMixin.java  SoundSystemMixin.java
src/main/java/net/moddingplayground/macaws/sound/: EntitySoundGroup.java  MacawsSoundEvents.java
src/main/java/net/moddingplayground/macaws/util/: MacawsNbtConstants.java
src/main/resources/: fabric.mod.json  macaws.mixins.json
src/main/resources/assets/macaws/: sounds.json
src/main/resources/assets/macaws/lang/: en_us.json
src/main/resources/data/macaws/loot_tables/entities/: macaw.json
src/main/resources/resourcepacks/parakeets/: pack.mcmeta
